<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>Gavião de almeida | Sociedade de Advogados</title>
    <meta name="viewport" content="width=device-width">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap" rel="stylesheet">
    <link href="https://unpkg.com/basscss@7.1.1/css/basscss.min.css" rel="stylesheet">
    <style >
      @-ms-viewport{
      width: device-width;
      }
      p{
      padding: 0;
      margin: 0;
      }
      body{
      font-family: "Open Sans", sans-serif;
      background-color: #000;
      color: #fff;
      }
      body, h1, h2, h3, h4, h5, h6{
      font-family: "Open Sans", sans-serif;
      }
      footer{padding-bottom: 100px;}
      header{
      	background-color: #030026;
        text-align: center;
       }
      .logo-link img{
				height: 150px;
				padding: 16px 0;
      }
      .content{
      max-width: 1200px;
      padding: 8px;
      box-sizing: border-box;
      margin: auto;
      }
      .m{
      padding: 0;
      margin: 0;
      text-align: center;
      }
      .m-item {
      list-style: none;
      display: inline-block;
      }
      .m-link{
      padding: 15px 10px;
      color: #fff;
      text-transform: uppercase;
      display: block;
      box-sizing: border-box;
      text-decoration: none;
      border-bottom: 2px solid transparent;
      }
      .m-link.active, .m-link:hover{
      text-decoration: none;
      transition:  border-bottom .1s ease-in-out;
      border-bottom: 2px solid #52a1d2;
      }
      .sticky.disabled{
      opacity: 0;
      z-index: -1;
      }
      .sticky{
      padding: 0;
      opacity: 1;
      transition: all .4s ease;
      top: 0;
      position: fixed;
      background-color: #000;
      width: 100%;
      text-align: center;
      z-index: 999;
      }
      .sticky .m{
      max-width: 350px;
      margin: auto;
      }
      .sticky .m-link{
      width: 100%
      }
      .logo-link{
      display: block;
      }
      .map-responsive{
      overflow:hidden;
      padding-bottom:56.25%;
      position:relative;
      height:0;
      }
      .map-responsive iframe{
      left:0;
      top:0;
      height:100%;
      width:100%;
      position:absolute;
      }
      .md-col-4:nth-child(4){
       clear: left;
      }
      .padding-8{
      padding-left: 16px;
      padding-right: 16px;
      }
      /* Form */
     /**
* Make the field a flex-container, reverse the order so label is on top.
*/
 
.field {
  display: flex;
  flex-flow: column-reverse;
  margin-bottom: .1em;
}
/**
* Add a transition to the label and input.
* I'm not even sure that touch-action: manipulation works on
* inputs, but hey, it's new and cool and could remove the 
* pesky delay.
*/
label, input {
  transition: all 0.2s;
  touch-action: manipulation;
}

input {
	color: #fff;
	background-color: transparent;
  font-size: 1.5em;
  border: 0;
  border-bottom: 1px solid #ccc;
  font-family: inherit;
  -webkit-appearance: none;
  border-radius: 0;
  padding: 0;
  cursor: text;
}

input:focus {
  outline: 0;
  border-bottom: 1px solid #666;
}

label {
  text-transform: uppercase;
  letter-spacing: 0.05em;
}
/**
* Translate down and scale the label up to cover the placeholder,
* when following an input (with placeholder-shown support).
* Also make sure the label is only on one row, at max 2/3rds of the
* field—to make sure it scales properly and doesn't wrap.
*/
input:placeholder-shown + label {
  cursor: text;
  max-width: 66.66%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  transform-origin: left bottom;
  transform: translate(0, 2.125rem) scale(1.5);
}
/**
* By default, the placeholder should be transparent. Also, it should 
* inherit the transition.
*/
::-webkit-input-placeholder {
  opacity: 0;
  transition: inherit;
}
/**
* Show the placeholder when the input is focused.
*/
input:focus::-webkit-input-placeholder {
  opacity: 1;
}
/**
* When the element is focused, remove the label transform.
* Also, do this when the placeholder is _not_ shown, i.e. when 
* there's something in the input at all.
*/
input:not(:placeholder-shown) + label,
input:focus + label {
  transform: translate(0, 0) scale(1);
  cursor: pointer;
}
.required{
	font-size: .5rem;
	vertical-align: top;
}
    </style>
  </head>
  <body>
    <header>
    	<div class="padding-8">
      	<a href="#home" class="logo-link"><img loading="lazy" src="lib/Gaviao_de_almeida_l.png" alt="logo da Gavião de Almeida sociedade de advogados" width="391" height="150"></a>
      </div>
    </header>
    <nav id="main-menu" class="content">
      <ul class="m" itemscope itemtype="https://schema.org/SiteNavigationElement" role="menu">
        <li class="m-item" itemprop="name" role="menuitem"><a href="#sobre" class="m-link" itemprop="url" title="Sobre nós">Sobre</a>
        <li class="m-item" itemprop="name" role="menuitem">
          <a href="#quem-somos" class="m-link" itemprop="url" title="Quem Somos" >Quem Somos</a>
          <!-- <li class="m-item" itemprop="name" role="menuitem"><a href="#contato" class="m-link" itemprop="url" title="Contato" >Contato</a> -->
      </ul>
    </nav>
    <main >
      <!-- Home -->
      <section id="home" class="content">
        <div class="padding-8">
          <p>
            <img loading="lazy" src="lib/Escritorio_Gaviao_de_Almeida.jpg" alt="Foto do Escritório Gavião de Almeida e seus funcionários">
          </p>
          <h1>Conheça a Sociedade de Advogados Gavião de Almeida</h1>
        </div>
        <div class="clearfix">
          <div class="col sm-col-6 padding-8">
            <p>Situada no centro de Jundiaí, interior de São Paulo, desde 2007, a Gavião de Almeida Sociedade de Advogados atua em todo o território brasileiro e exterior, principalmente nas áreas Trabalhista, Tributário, Empresarial, Consumidor e Cível.</p>
            <p>Nossos valores incluem, mas não se limitam a</p>
            <ol>
              <li> Confiabilidade: compromisso com a confiança de nossos clientes, buscando sempre honrar a crença de nossos cliente em nossos serviços, buscando as previsões mais conservadoras e lutando pelos melhores resultados</li>
              <li> Trabalho em Equipe: buscamos ser uma sociedade coordenada e coesa para multiplicar o potencial de cada um e melhorar a qualidade dos serviços</li>
              <li> Lealdade: adotamos como postura leal em relação a nossos clientes e terceiros de modo a  buscar solução equilibrada e segura seja no consultivo, seja no contencioso.</li>
              <li> respeito à lei, à verdade ao ambiente que nos cerca.</li>
            </ol>
          </div>
          <div class="col sm-col-6 padding-8">
            <p>Nossa missão é prover atendimento personalizado sempre de acordo com a melhor orientação jurídica para a tomada de ações preventivas, corretivas ou contenciosas.</p>
            <p>Pretendemos ser o melhor prestador de serviços em nosso segmento crescendo de maneira responsável em investindo na formação e melhoramento da nossa qualidade de prestação de serviços</p>
          </div>
        </div>
      </section>
      <!-- / Home -->
      <!-- Sobre a Empresa -->
      <!-- <section id="sobre" class="content hide">
        <div class="padding-8">
          <h1>Sobre a Empresa</h1>
          <h2>PROPOSTA DE ATENDIMENTO AO CLIENTE</h2>
          <p>Antecipar conflitos e identificar as melhores soluções tanto na política das Relações de Trabalho quanto nas questões Societárias, Tributárias, Empresariais, Civis e do Consumidor.</p>
          <p>Atuar de forma multidisciplinar, com competência técnica, atendimento eficaz e experiência comprovada de modo a exercer a melhor Assessoria na área preventiva e contenciosa.</p>
          <h2>OBJETIVO</h2>
          <p>Desenvolver trabalho jurídico de acordo com os mais rígidos princípios éticos, oferecendo: </p>
          <ul>
            <li>Serviços de Qualidade</li>
            <li>Personalização do atendimento</li>
            <li>Abrangência de áreas de atuação</li>
            <li>Desenvolvimento de mecanismos para evitar passivos e minimizar conflitos</li>
          </ul>
          <h2>GAVIÃO DE ALMEIDA SOCIEDADE DE ADVOGADOS</h2>
          <div class="map-responsive">
            <iframe title="Localização da Gavião de Almeida Sociedade de advogados" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d7335.291115221914!2d-46.892767!3d-23.183133!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94cf2688ad08d31f%3A0xe3abf75f4b36be85!2sR.%20Cap.%20Cassiano%20Ricardo%20de%20Toledo%2C%20190%20-%20Centro%2C%20Jundia%C3%AD%20-%20SP%2C%2013201-840%2C%20Brasil!5e0!3m2!1spt-BR!2sus!4v1590002017448!5m2!1spt-BR!2sus" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
          </div>
        </div>
      </section>
 -->      <!-- / Sobre a Empresa --> 
      <!-- Quem Somos -->
      <!-- <section id="quem-somos" class="content hide">
        <div class="padding-8">
          <h1>Quem somos</h1>
          <p>Conheça nossos advogados</p>
        </div>
        <div class="clearfix">
          <div class="col sm-col-6 md-col-4 adv">
            <div class="padding-8">
              <h2>Dr. Roque Jr. Gimenes Ferreira</h2>
              <p>OAB-SP 117981</p>
              <div class="img-container"><img loading="lazy" src="lib/Dr_Roque_Jr_Gimenes_Ferreira.jpg" alt="Dr. Roque Jr. Gimenes Ferreira"></div>
              <p>Advogado especialista com Mestrado em Direito do Trabalho e especialização em Direito Tributário, destaca-se pela atuação em grandes escritórios de São Paulo até 2011, quando da fundação da Gavião de Almeida e pelo trabalho junto a multinacionais e grandes empresas nacionais, sempre apontando teses seguras e atualizadas, seja para a adoção de procedimentos preventivos, seja na defesa judicial dos interesses dos clientes. </p>
              <p>Professor de Direito dos cursos de Pós-graduação em direito e processo do trabalho da UNINOVE.</p>
            </div>
          </div>
          <div class="col sm-col-6 md-col-4 adv">
            <div class="padding-8">
              <h2>Dr. Robinson G. Ferreira</h2>
              <p>OAB-SP 403960</p>
              <div class="img-container"><img loading="lazy" src="lib/Dr_Robinson_G_Ferreira.jpg" alt="Dr. Robinson G. Ferreira"></div>
              <p>Graduado pela Faculdade de Direito Padre Anchieta em 1999, formado também em Administração de Empresas pela APMBB com pós graduação em Segurança Pública e Contenção de Calamidades pela JICA (Japão), e engenheiro graduado pela Faculdade Pitágoras em 2018.</p>
              <p>Atua na área cível com foco no atendimento a pessoa jurídica e na área trabalhista.</p>
            </div>
          </div>
          <div class="col sm-col-6 md-col-4 adv">
            <div class="padding-8">
              <h2>Dra. Júlia Drezza</h2>
              <p>OAB-SP 403954</p>
              <div class="img-container"><img loading="lazy" src="lib/Dra_Julia_Drezza.jpg" alt="Dra. Júlia Drezza"></div>
              <p>Graduada pela Faculdade de Direito Padre Anchieta de Jundiaí em 2016, atua principalmente na área trabalhista e cível, com enfoque nos ramos empresarial e de família e sucessões.</p>
              <p>Atua pelo convênio com a Defensoria Pública do Estado de São Paulo para atender pessoas carentes.</p>
            </div>
          </div>
          <div class="col sm-col-6 md-col-4 adv">
            <div class="padding-8">
              <h2>Dra. Stephânia Vilela Matias</h2>
              <p>OAB-SP 392173</p>
              <div class="img-container"><img loading="lazy" src="lib/Dra_Stephania_Vilela_Matias.jpg" alt="Dra. Stephânia Vilela Matias"></div>
              <p>Graduada na faculdade PUC-Campinas em 2016, especializada em direito do trabalho pela faculdade Anchieta em 2019.</p>
              <p> Atuação principal na área trabalhista empresarial.</p>
            </div>
          </div>
          <div class="col sm-col-6 md-col-4 adv">
            <div class="padding-8">
              <h2>Cristiano Fogaça</h2>
              <p>Paralegal </p>
              <div class="img-container"><img loading="lazy" src="lib/Cristiano_Fogaca.jpg" alt="Cristiano Fogaça"></div>
              <p>Bacharel em direito pela Faculdade de Direito Padre Anchieta. Ampla atuação na área comercial, tendo experiência logística e de negociação de 
                contratos.
              </p>
            </div>
          </div>
        </div>
      </section> -->
      <!-- /Quem Somos -->
    </main>
    <footer>
    	<div id="contato" class="content">
    	<div class="clearfix">
    		<div class="col md-col-6"><!-- Contato -->
      
        <div class="padding-8">
          <h2 class="h3"> Fale Conosco </h2>
          <!-- modify this form HTML and place wherever you want your form -->

					<form action="https://formspree.io/xdowavgd" method="POST">
						<div class="field">
					    <input required type="text" name="Nome" id="fullname" placeholder="Exemplo: Roque Jr">
					    <label for="fullname">Nome <span class="required">*</span></label>
					  </div>
					  
					  <div class="field">
					    <input required type="email" name="email" id="email" placeholder="contato@exemplo.com">
					    <label for="email">Email <span class="required">*</span></label>
					  </div>

					  <div class="field">
					  	<input required type="tel" name="CPF-CNPJ" id="CPF-CNPJ" placeholder="000.000.000-00" onkeypress="mascaraMutuario(this,cpfCnpj)">
					  	<label for="CPF-CNPJ">CPF <span class="required">*</span></label>
					  </div>
					  <div class="field">
					  	<input required type="tel" name="telefone" id="telefone" placeholder="(DDD) 0000-0000">
					  	<label for="telefone">Telefone <span class="required">*</span></label>
					  </div>
					  <button type="submit">Enviar</button>
					</form>
        </div>
      </div>
      <div class="col md-col-6">
      	<div class="content">
	    	<h2 class="h3">Agende sua consulta</h2>

				<p><a href="tel:1127095960">(11) 2709-5960</a></p>
				<p><a href="mail:contato@gaviaodealmeidaadv.com">contato@gaviaodealmeidaadv.com</a></p>
			</div>
      </div>
      <!-- /Contato --></div>
    	</div>
    	
    </footer>
    <script type="text/javascript">
      // setup page
      let mainMenu = document.querySelector("#main-menu"),
      
      stickyMenu = mainMenu.cloneNode(true);
      stickyMenu.id = "sticky";
      stickyMenu.classList.remove('content');
      stickyMenu.classList.add('disabled', 'sticky');
      document.body.appendChild(stickyMenu);
      
      document.addEventListener( 'scroll', ( e ) => {
      	let offset = mainMenu.offsetTop + 60;
      	if(window.pageYOffset > offset){
       	  stickyMenu.classList.remove('disabled');
         }
         if(window.pageYOffset < offset){
         	stickyMenu.classList.add('disabled');	
         }
      	// or for modern browsers
      }, { capture: false, passive: true });
      
      navButtons = document.querySelectorAll("a[href*='#']");
      for (let i = 0; i < navButtons.length; i++) {
      	navButtons[i].addEventListener('click', function(e){
      		e.preventDefault();
      		let sections = document.querySelectorAll('section');
      		for (let i = 0; i < sections.length; i++) {
      			sections[i].classList.add('hide');
      		}
      		let target = e.target; 
      		let href = (target.getAttribute('href')) ? target.getAttribute('href') : target.closest('a').getAttribute('href') ; 
      		let sectionDOM = document.querySelector(href);
      		if(sectionDOM){sectionDOM.classList.remove('hide');}
      		else{
      			let url = 'chunks/'+href.replace("#","")+'.html';
      			console.log(url);
      			client.open('GET', url);
      			client.send();
      		}
      		return false;
      	});
      }
      // Input
 function mascaraMutuario(e,a){v_obj=e,v_fun=a,setTimeout("execmascara()",1)}function execmascara(){v_obj.value=v_fun(v_obj.value)}function cpfCnpj(e){return e=(e=e.replace(/\D/g,"")).length<=14?(e=(e=e.replace(/(\d{3})(\d)/,"$1.$2")).replace(/(\d{3})(\d)/,"$1.$2")).replace(/(\d{3})(\d{1,2})$/,"$1-$2"):(e=(e=(e=e.replace(/^(\d{2})(\d)/,"$1.$2")).replace(/^(\d{2})\.(\d{3})(\d)/,"$1.$2.$3")).replace(/\.(\d{3})(\d)/,".$1/$2")).replace(/(\d{4})(\d)/,"$1-$2")};
      // Load chunks
      var client = new XMLHttpRequest();
			
			client.onreadystatechange = function() {
			  document.querySelector('main').innerHTML += client.responseText;
			}
			
    </script>
  </body>
</html>